{
  "name": "embark-file-processor",
  "version": "1.0.0",
  "engines": {
    "node": "v6.6.0",
    "npm": "3.10.8"
  },
  "description": "Embark File Processor",
  "author": "Embark <hello@embark.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embarkcorp/embark-file-processor.git"
  },
  "scripts": {
    "test": "npm-run-all --parallel lint unittest",
    "test:watch": "npm-run-all --parallel lint:watch unittest:watch",
    "unittest": "mocha",
    "unittest:watch": "mocha --watch",
    "lint": "esw .",
    "lint:watch": "esw . --watch"
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint-watch": "2.1.14",
    "mocha": "3.0.2",
    "npm-run-all": "3.1.0"
  },
  "dependencies": {
    "eslint": "3.5.0",
    "eslint-config-standard": "6.0.1",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0"
  }
}
